RunAsDaemon 0
# We don't need an open SOCKS port.
SocksPort 0
BridgeRelay 1
Nickname DockerObfs4Bridge
Log notice file /var/log/tor/log
Log notice stdout
ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy
ExtORPort auto
DataDirectory /var/lib/tor

# The variable "OR_PORT" is replaced with the OR port.
ORPort 9001

# The variable "PT_PORT" is replaced with the obfs4 port.
ServerTransportListenAddr obfs4 0.0.0.0:1009

# The variable "EMAIL" is replaced with the operator's email address.
ContactInfo my@example.com

# Additional properties from processed 'OBFS4V_' environment variables

# Uncomment next lines after build project
# HiddenServiceDir /var/lib/tor/hidden_services/ui
# HiddenServicePort 80 ui:8080

# HiddenServiceDir /var/lib/tor/hidden_services/api
# HiddenServicePort 80 api:8000
